{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To do list:\
\
\
Hoe\
\
Camera speed up and points\
\
Make a new skybox\
\
Make a door\
\
make a swinging lamp\
\
Texture house\
\
bird\
\
sun\
\
windmill\
\
\'97\'97\'97\'97\'97DONE\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 fix light \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 human - draw and animate\
draw cube maybe -done\
make camera move up and down\
\
http://magers.info/wp-content/uploads/2019/03/image-0-bronze-lantern-pendant-lamp-shade-vintage-swag-medieval.jpg}